NEXT_PUBLIC_API_URL=https://dummyjson.com/

NEXT_PUBLIC_RAPID_URL = https://shazam.p.rapidapi.com/

NEXT_PUBLIC_RAPID_HOST = shazam.p.rapidapi.com
NEXT_PUBLIC_RAPID_KEY = e650f5372dmsh4feadcb2527ce26p1255a0jsn2821c6147ee0

NEXT_PUBLIC_PICKLE_URL = https://pickle-api-dev.vercel.app/api/

NEXT_PUBLIC_RAPID_YAHOO_URL = https://yahoo-weather5.p.rapidapi.com
NEXT_PUBLIC_RAPID_YAHOO_HOST = yahoo-weather5.p.rapidapi.com
NEXT_PUBLIC_RAPID_YAHOO_KEY = 03baac2a66mshcd4a23b0410de5ep115e6ejsncfbb7dec4eed

NEXT_PUBLIC_RAPID_IMAGE_URL = https://stock-photos-and-videos.p.rapidapi.com
NEXT_PUBLIC_RAPID_IMAGE_HOST = stock-photos-and-videos.p.rapidapi.com
NEXT_PUBLIC_RAPID_IMAGE_KEY = 03baac2a66mshcd4a23b0410de5ep115e6ejsncfbb7dec4eed